.home-wrap
	display: flex
	min-height: 100vh

.home-sections
	flex: 1

	section
		padding: 50px 0

	.flex
		display: flex
		flex-direction: row

		&.space-around
			justify-content: space-around
		
		&.center
			justify-content: center

		.col-1
			max-width: 300px
			margin: 0 10px

			&.push-right
				margin-left: 650px

		.col-2
			max-width: 620px
			margin: 0 10px

		.col-50
			width: 50%

		.order-first
			order: -1



				




.home-lead
	color: #3f3f42
	font-size: 36px
	line-height: 1.1

	&.outdented
		text-indent: -0.75em


