.home-sections
	.about
		background: 
			image: url(../img/about-bg.png)
			size: cover
			position: center center
		padding: 100px 0

		h2
			color: white
			font:
				size: 60px
			line-height: 1
			font-weight: 400
			margin: -10px 0 30px -50px

		.home-lead
			color: white



