.articles
	background: 
		image: url(../img/article-bg.jpg)
		repeat: repeat
	
	.home-cta
		color: white
		background: #3d96cb


	.col-1
		display: flex
		flex-direction: column
		justify-content: center


	.col-50:first-child
		margin: -50px 0
		+clearfix



	.article-thumb
		display: block
		width: 25%
		background: 
			size: cover
			position: center center
		float: left
		position: relative
		overflow: hidden
		opacity: 0
		transition: all .3s ease-in-out

		&.animated-article
			animation-name: tada
			animation-duration: 1s
			animation-fill-mode: both
			z-index: 2
		&.is-visible
			opacity: 1

		&:after
			content: ''
			padding-top: 100%
			display: block

	.article-meta
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		background: fade-out(#3d96cb, .3)
		padding: 10px
		color: white
		transform: translate(0%, 100%) scale(.5)
		transition: all .2s ease-in-out
		opacity: 0


		.article-name
			font-size: 18px
			line-height: 1.2

		.article-data
			font-style: italic


	.article-thumb:hover
		.article-meta
			opacity: 1
			transform: translate(0%, 0%) scale(1)





@keyframes tada 
	from 
		transform: scale3d(1, 1, 1)
  

	10%, 20% 
		transform: scale3d(.9, .9, .9) rotate3d(0, 0, 1, -3deg)
  

	30%, 50%, 70%, 90% 
		transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg)
  

	40%, 60%, 80% 
		transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg)
  

	to 
		transform: scale3d(1, 1, 1)
  



