.home-sections .design
	padding: 0



.design
	.design-img-link
		float: left
		display: block
		width: calc(50% - 14px)
		margin: 5px
		box-shadow: 0 3px 10px rgba(0,0,0,.2)
		border: 2px solid white
		transition: transform .15s ease-in-out

		&:hover
			transform: scale(1.1)

	.home-lead
		font-size: 30px
		text-align: center
		color: white

	.home-cta
		font-size: 24px
	
	.col-1
		display: flex
		flex-direction: column
		justify-content: space-between
		
	.col-50
		background: 
			image: url(../img/design-bg.png)
			position: center
		padding: 50px 0
		height: 500px
		transition: background-color .15s ease-in-out

		&:first-child
			background-color: #ea4c89

			.home-cta
				color: #ea4c89

		&:last-child
			background-color: #1769ff
			
			.home-cta
				color: #1769ff




	img
		width: 100%
		display: block


	.cf
		clear: both
		margin-bottom: 20px