.home-footer
	background-color: #e24040
	color: white
	transition: background-color .2s ease-in-out

	a
		color: white
		display: block
		text-align: center
		line-height: 6;
		font-size: 60px
		font-weight: 300

	&:hover
		background-color: #d82121