header
	width: 135px
	background: white
	padding: 30px 0 

	.header-position
		width: 135px
		position: fixed
		top: 30px
		left: 0
		bottom: 30px
		display: flex
		flex-direction: column
		justify-content: space-between
		z-index: 10

	.logo
		max-width: 135px
		height: 80px
		padding: 0
		margin: 0
		text-align: center

		svg
			+size(50px)

	.site-nav

		ul
			list-style: none
			margin: 20px 0
			padding: 0 20px 0 0
			text-align: right

			li
				margin-bottom: 10px

				&:last-child
					margin-bottom: 0

	.email-link
		display: block
		text-align: right
		padding-right: 20px

	.mobile-nav-toggle
		display: none
		width: 50px
		height: 50px
		margin-right: 20px
		align-items: center
		cursor: pointer
		transition: all .3s ease-in-out

		span, span:before, span:after
			display: block
			height: 2px
			width: 50px
			background: #333
			content: ""
			position: relative
			transition: all .5s ease

		span:before
			top: 15px

		span:after
			bottom: 17px
			
		&.is-open span
			background: transparent

		&.is-open span:before
			transform-origin: center
			transform: rotate(45deg)
			top: 0

		&.is-open span:after
			transform: rotate(-45deg)
			top: -2px
			transform-origin: center

.home-wrap
	transition: opacity .5s ease-in-out
	.mobile-nav
		display: block
		position: absolute
		width: 100%
		background-color: #FFF
		padding: 30px 0 20px
		transform: translateY(-100%)
		z-index: 0
		opacity: 0

		

		ul
			list-style: none
			margin: 0
			padding: 0 

			li
				text-align: center
				margin-bottom: 10px

		&.is-open
			z-index: 10
			opacity: 1
			transform: translateY(20%)
			transition: all .3s ease-in-out

			ul
				text-align: center
				a
					border: 2px solid #4d4d4d
					color: #4d4d4d
					padding: 5px 10px
					display: block
					width: 100px
					margin: 0 auto

