.mentoring
	background: 
		image: url(../img/mentoring-bg.jpg)
		size: cover
		position: center
	color: white
	overflow: hidden

	.home-lead
		color: white


	.col-1
		width: 300px
		display: flex
		flex-direction: column


		&:first-child
			align-items: center

		&:last-child
			justify-content: flex-end
			padding-bottom: 100px


	cite
		float: right

		&:before
			content: '— '

	.home-cta
		color: #2cb4db


	.faces
		list-style: none
		padding: 0
		height: calc(100% + 100px)
		top: 0
		margin: -50px 0
		position: relative
		transition: all .3s ease-in-out


	.face
		width: 80px
		height: 80px
		border-radius: 50%
		margin-bottom: 35px
		background: 
			size: cover
			position: center center
			repeat: no-repeat
		box-shadow: 0 4px 8px rgba(0,0,0,.4)
		position: relative
		cursor: pointer

		&:first-child
			margin-top: 20px

		&:last-child
			margin-bottom: 20px

		&.bubble-opened
			.bubble
				opacity: 1
				transform: scale(1)

	.bubble
		opacity: 0
		position: absolute
		left: 100%
		bottom: 50%
		margin-left: 10px
		width: 300px
		padding: 20px
		background: rgba(0,0,0,.8)
		border-radius: 40px 40px 40px 5px
		border: 3px solid white
		pointer-events: none
		transition: all .2s cubic-bezier(0, 0.53, 0.34, 1.5)
		transform: scale(0)
		transform-origin: bottom left



			
