.vine
	background: 
		color: #00bf8f
		image: url(../img/vine-bg.jpg)
		size: cover
		position: center

	iframe
		box-shadow: 0px 3px 20px rgba(0,0,0,.3)
	

	.home-lead
		color: white

	.home-cta
		color: #00bf8f

	.col-1:last-child
		display: flex
		flex-direction: column
		justify-content: center