.youtube
	background: 
		image: url(../img/youtube-bg.png)
		size: cover
		color: #e20a0a
		position: center
	color: white
		
	.flex
		height: 400px

		.home-lead
			color: white
			text-align: center

		.home-cta
			line-height: 1.15

		.col-1
			position: relative
			width: 300px
			display: flex
			flex-direction: column
			justify-content: center







			



