.home-cta
	background: white
	box-shadow: 0 3px 10px rgba(0,0,0,.2)
	color: #e20a0a
	display: block
	font-size: 28px
	line-height: 1.25
	padding: 0.4em 0
	text-align: center
	transition: all .15s ease-in-out

	&:hover
		box-shadow: 0 5px 14px rgba(0,0,0,.4)
		color: #e20a0a

.flex-video 
	box-shadow: 0 4px 40px 3px rgba(0,0,0,.5)
	height: 0
	overflow: hidden
	padding-bottom: 56%
	position: relative
	transform: scale(1.6)

.flex-video iframe,
.flex-video object,
.flex-video embed,
.flex-video video 
	height: 100%
	left: 0
	position: absolute
	top: 0
	width: 100%